apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qrnwdfije-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qrnwdfije-java-quarkus-gitops